In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
df = df[['price','id']]
df.head()

   price    id
0    149  2539
1    225  2595
2    150  3647
3     89  3831
4     80  5022

In [4]:
df.describe()

              price            id
count  48895.000000  4.889500e+04
mean     152.720687  1.901714e+07
std      240.154170  1.098311e+07
min        0.000000  2.539000e+03
25%       69.000000  9.471945e+06
50%      106.000000  1.967728e+07
75%      175.000000  2.915218e+07
max    10000.000000  3.648724e+07

In [5]:
# available columns
list = df.columns.values.tolist()
list

['price', 'id']

In [6]:
perc_99 = np.percentile(df['price'], 99)
# perc_99 = df.price.quantile(0.99)
perc_99

799.0

In [7]:
outliers = df[df['price'] > perc_99]
outliers

       price        id
85       800     19601
496     2000    174966
662      850    250801
762     1300    273190
780      800    279857
...      ...       ...
48304   2999  36189195
48305   1999  36189257
48523   1369  36308562
48535   1749  36311055
48839    800  36452721

[474 rows x 2 columns]

In [10]:
df_no_outliers = df[df['price'] <= perc_99]
df_no_outliers

       price        id
0        149      2539
1        225      2595
2        150      3647
3         89      3831
4         80      5022
...      ...       ...
48890     70  36484665
48891     40  36485057
48892    115  36485431
48893     55  36485609
48894     90  36487245

[48421 rows x 2 columns]